#Info SpringBoot Microservice App
spring.application.name=proyecto-icesi-viajes

spring.info.build.encoding=UTF-8

#Tomcat server config
server.port=9091

#Spring DataSource config
spring.datasource.url=jdbc:postgresql://ep-delicate-scene-a43o2df1.us-east-1.aws.neon.tech/icesi-viajes?sslmode=require
spring.datasource.username=icesi-viajes_owner
spring.datasource.password=ji6kwCcDPs5o
spring.datasource.driver-class-name=org.postgresql.Driver
